<!DOCTYPE html>s
<html>

<head>
    <title>Daniel's Egypt Project - December 2018</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
            font-family: 'Brush Script MT', cursive;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Brush Script MT', cursive;
            font-weight: normal;
        }
        
        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle

# Cleopatra Project - December 2018

## Daniel Willow (Year 4)
---
# Marrige
Amazingly, she married 2 of her brothers and only had one son!


---

# Birth And Death
Cleopatra was born at Alexandria in Egypt 69BC (she was a Greek!). Her family had ruled for over 249 years!! 
Then, sadly she died with the help of an asp in 30BC.

---
# Alexandria 
Alexandria was a center for learning. It had the largest library in the world. There were over 1000 scrolls in over 100 languages.

---
This marble statue is believed to be Cleopatra. Her full name was Cleopatra VII Thea Philopator.
![alt text](cleopatra-bust.jpg "An image of Cleopatra")

<!-- dont put anything below here -->

 </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>